<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
<style>
    body{
        background-color:white;
     
   
   }
   
   img{
     display: flex;
     position: absolute;
     top: 30%;
     left: 39%;
   }
   
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     padding-top:10px;
     
   }
   
   li {
   display: inline;
   }
   
   
   button{
       float:right;
       background-color: #4285F4;
       color: white;
     padding: 10px 25px 10px 25px;
   border-radius: 10px;
   }
   
   button2{
   background-color:  #f2f2f2;
       color: black;
     padding: 10px 25px 10px 25px;
   border-radius: 10px;
   position: absolute;
   top: 60%;
   left: 38%;
   
   }
   button3{
   background-color:  #f2f2f2;
       color: black;
     padding: 10px 25px 10px 25px;
   border-radius: 10px;
   position: absolute;
   top: 60%;
   left: 48%;  
     
   
   }
   
   .input-wrapper{
          display:flex; 
          align-items: center;
          justify-content: space-between;
          width: 400px; 
          background-color: white; 
     border-radius: 0.5rem; 
     padding: 0.5rem; 
     color: grey; 
     position: absolute;
     top: 50%;
     left: 35%;
     
     
   } 
      
   input{
      margin: 0 0.5rem 0 0.5rem;
    border: none; 
    outline: none; 
     width: 100%;
     background-color:white; 
                border-radius: 0.5rem;
     
   
      }
        a{color:black;}
   
   
   .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
     background-color: #f2f2f2;
     color:    #8c8c8c;
     text-align: 30px;
   }
     
   .footer2 {
       position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
     background-color: #f2f2f2;
     text-align: 30px;
    }
   
     
   }
        
        
   
    
   } 
   
   </style>

<body>
    <div>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt="Google">
    
      
      
     <div>
    <ul>
      <li><a style="text-decoration:none" a href="about">About</a></li>
      
      <li style="margin-left:15px;"><a style="text-decoration:none" a href="store">Store</a></li>
        
      <button style="align-right;" class="button">Sign in</button>
    
      
      <li style="float:right; margin-right:15px;"><a style="text-decoration:none" a class="active" href="#images">Images</a></li>
      <li style="float:right; margin-right:15px;"><a style="text-decoration:none" a class="active" href="#gmail">Gmail</a></li>
    </ul>
    </div>
    
      <div class="input-wrapper">
     <div class="fa fa-search"></div> 
     <input type="text" placeholder=""/>
     <div class="fa fa-microphone"></div> 
    </div>
    
      <button2> Google Search</button2>
      
      <button3 style= margin-left:30px;" class="button3">I'm Feeling Lucky </button3>
    
                                              <div class="footer">
      <p>Canada</p>
      </div>
      
      <div class="footer2">
      <li><a style="color: #8c8c8c; text-decoration:none" a href="Advertisng">Advertising</a></li>
      <li style="margin-left:15px;"><a style="color: #8c8c8c; text-decoration:none" a href="business">Business</a></li>
    <li style="margin-left:15px;"><a style="color: #8c8c8c; text-decoration:none" a href="how search works">How Search works</a></li>
    
    <li style="float:right; margin-right:15px;"><a style="color: #8c8c8c; text-decoration:none" a class="active" href="#settings">Settings</a></li>
     
       <li style="float:right; margin-right:15px;"><a style="color: #8c8c8c; text-decoration:none" a class="active" href="#terms">Terms</a></li>
    
     <li style="float:right; margin-right:15px;"><a style="color: #8c8c8c; text-decoration:none" a class="active" href="#privacy">Privacy</a></li>
      </div>
        
        
        
        </head>
    </body>
    </html>
